{"flutter":{"platforms":{"android":{"default":{"projectId":"mushroomgo-9ed47","appId":"1:135177879711:android:dfa21d8ba0029302a162aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mushroomgo-9ed47","appId":"1:135177879711:ios:a831f86ec1b5a52aa162aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mushroomgo-9ed47","configurations":{"android":"1:135177879711:android:dfa21d8ba0029302a162aa","ios":"1:135177879711:ios:a831f86ec1b5a52aa162aa"}}}}}}